<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1600, initial-scale=1.0" >
    <title>Dippy's Website</title>
</head>
<h1 align='center'>Welcome!</h1>
<body align='center'>
    <table align="center" border="1" cellspacing='0'  >
        <tr>
            <td colspan="3">
                <table>
        <td colspan="3"><img src="Image/cursed lil boi (1).JPG" width="50" alt="Photo of dippy" style="transform:scaleX(-1);"></td>
        <td><h2 align='center'>This is Dippy's Website</h2> </td>
        <td colspan="3"><img src="Image/cursed lil boi (1).JPG" width="50" alt="Photo of dippy"></td>
        </table>
        </td>
        </tr>
    </table>
    <a target="_blank" href="biodata.html"><h1>Biodata</h1></a> 

    
</body>
</html>
